server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name admin.totostore.tech;

    ssl_certificate /etc/letsencrypt/live/admin.totostore.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.totostore.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/admin.totostore.tech/chain.pem;

    # X-Frame-Options is to prevent from clickJacking attack
    add_header X-Frame-Options SAMEORIGIN;

    # disable content-type sniffing on some browsers.
    add_header X-Content-Type-Options nosniff;

    # This header enables the Cross-site scripting (XSS) filter
    add_header X-XSS-Protection "1; mode=block";

    # This will enforce HTTP browsing into HTTPS and avoid ssl stripping attack
    add_header Strict-Transport-Security "max-age=31536000; includeSubdomains;";

    add_header Referrer-Policy "no-referrer-when-downgrade";

    add_header "Access-Control-Allow-Origin" *;

    index  index.html index.htm;
    root            /usr/share/nginx/html/admin;

    location / {
        include         /etc/nginx/mime.types;
        try_files       $uri    /index.html$is_args$args =404;
    }

    location ~* \.(?:jpg|jpeg|gif|png|ico|svg)$ {
        expires         7d;
        add_header      Cache-Control   "public";
    }

    # Cache css and js bundle
    location ~* \.(?:css|js)$ {
        add_header      Cache-Control       "no-cache, public, must-revalidate, proxy-revalidate";
    }

}