server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.totostore.tech;

    ssl_certificate /etc/letsencrypt/live/api.totostore.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.totostore.tech/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/api.totostore.tech/chain.pem;

    location / {
        proxy_pass http://api:1109;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection keep-alive;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}