#proxy_cache_path    /var/cache/nginx levels=1:2   keys_zone=STATIC:10m    inactive=24h max_size=1g;

gzip            on;
gzip_min_length 1000;
gzip_comp_level 5;
gzip_proxied    no-cache    no-store    private expired auth;
gzip_vary       on;
gzip_types      text/css
                text/javascript
                text/xml
                text/plain
                text/x-component
                application/javascript
                application/json
                application/xml
                application/rss+xml
                font/truetype
                font/opentype
                application/vnd.ms-fontobject
                image/svg+xml;
